<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manual Entry: Swimming, 19:19:00 Oct 29 2025"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/summaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="56 Miles, 546mins 0secs"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

</LinearLayout>